{
  "name": "201908myobcodechallenge",
  "version": "1.0.0",
  "description": "## Overview ### THE CHALLENGE: HR PAYROLL SYSTEM When I input the employee's details: first name, last name, annual salary and super rate, the program should generate a payslip information with name, pay period, gross income, income tax, net income and super. The program should store the payslip information internally for audit purposes. It should also prevent me from paying an employee who already received payment for the month.",
  "main": "js/main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nm-t/MYOBCodeChallenge2019.git"
  },
  "author": "Nathalia M. Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nm-t/MYOBCodeChallenge2019/issues"
  },
  "homepage": "https://github.com/nm-t/MYOBCodeChallenge2019#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "jest": "^24.9.0"
  }
}
